<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordNextViewController">
            <connections>
                <outlet property="firstCutLineView_0" destination="Heg-VA-ZMu" id="rdg-aL-lQD"/>
                <outlet property="firstCutLineView_1" destination="9GZ-p0-J95" id="uFQ-pb-E30"/>
                <outlet property="firstCutLineView_2" destination="C6e-H9-JNO" id="9ZC-wq-ciU"/>
                <outlet property="firstCutLineView_3" destination="h25-U7-D6T" id="KG3-DQ-7pL"/>
                <outlet property="firstCutLineView_4" destination="YHa-Gs-wXJ" id="Oon-G3-mGT"/>
                <outlet property="firstPasswordBackView" destination="bTo-T3-Wbs" id="e86-bb-BFs"/>
                <outlet property="firstTextField_0" destination="PGP-m7-WfQ" id="zK0-JF-bgn"/>
                <outlet property="firstTextField_1" destination="od8-Q3-Ijy" id="k7i-uQ-KTR"/>
                <outlet property="firstTextField_2" destination="w0Y-Kt-Kil" id="Jod-NA-6ZT"/>
                <outlet property="firstTextField_3" destination="hGS-a5-Pdd" id="hOR-kI-wkB"/>
                <outlet property="firstTextField_4" destination="Iuu-OA-93L" id="s8h-Iy-Gj3"/>
                <outlet property="firstTextField_5" destination="W5D-Mh-8Bc" id="DB7-tx-BMb"/>
                <outlet property="resetPwdLabel" destination="mjS-Lv-foO" id="a5O-PV-1NY"/>
                <outlet property="secondCutLineView_0" destination="WwN-7S-oLN" id="FG0-SQ-tm0"/>
                <outlet property="secondCutLineView_1" destination="Qd7-yD-NXX" id="khm-Vn-Jkt"/>
                <outlet property="secondCutLineView_2" destination="2cv-o6-gbe" id="xyb-xT-Cnz"/>
                <outlet property="secondCutLineView_3" destination="AeY-kk-c9j" id="OSc-jm-3n2"/>
                <outlet property="secondCutLineView_4" destination="ytQ-sg-CgD" id="nEO-b2-JX7"/>
                <outlet property="secondPassWordBackView" destination="4qI-32-xKB" id="FcL-lr-wTE"/>
                <outlet property="secondTextField_0" destination="eVQ-Aj-FzT" id="ll9-KG-er3"/>
                <outlet property="secondTextField_1" destination="nbh-qB-Yqa" id="9HK-E5-cDp"/>
                <outlet property="secondTextField_2" destination="T4P-D5-2ug" id="RsD-TN-NQk"/>
                <outlet property="secondTextField_3" destination="4E6-c0-7OV" id="bER-29-OGo"/>
                <outlet property="secondTextField_4" destination="SLJ-cu-Lgm" id="Pxo-Z4-kx4"/>
                <outlet property="secondTextField_5" destination="LVQ-Ne-Ue7" id="IyG-n9-jGL"/>
                <outlet property="sureButton" destination="ovP-67-GJ1" id="CjY-mM-5c9"/>
                <outlet property="surePwdLabel" destination="N2u-tt-miL" id="6Ry-cm-ud3"/>
                <outlet property="topLeftLabel" destination="shg-PK-c11" id="LHR-cz-fQs"/>
                <outlet property="topRightLabel" destination="x6g-YA-wBg" id="Azy-YE-rin"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40l-nV-f7H" userLabel="Top View">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-PK-c11">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="——重置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-YA-wBg">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="shg-PK-c11" firstAttribute="leading" secondItem="40l-nV-f7H" secondAttribute="leading" id="7zU-zR-L4P"/>
                        <constraint firstItem="x6g-YA-wBg" firstAttribute="top" secondItem="40l-nV-f7H" secondAttribute="top" id="AAO-El-y3X"/>
                        <constraint firstItem="shg-PK-c11" firstAttribute="top" secondItem="40l-nV-f7H" secondAttribute="top" id="BZ9-Ca-fLE"/>
                        <constraint firstAttribute="bottom" secondItem="shg-PK-c11" secondAttribute="bottom" id="GlW-dx-2Ob"/>
                        <constraint firstAttribute="height" constant="18" id="MpP-2n-Pp3"/>
                        <constraint firstAttribute="width" constant="170" id="ina-07-vob"/>
                        <constraint firstAttribute="bottom" secondItem="x6g-YA-wBg" secondAttribute="bottom" id="lXR-u1-whF"/>
                        <constraint firstAttribute="trailing" secondItem="x6g-YA-wBg" secondAttribute="trailing" id="zAi-gT-rEu"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjS-Lv-foO">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="FxB-1y-6by"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-T3-Wbs" userLabel="First Password View">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-VA-ZMu">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="pwh-sw-wwD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-p0-J95">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="K9d-8h-yLY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6e-H9-JNO">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="3D9-GN-db1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h25-U7-D6T">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="NZn-K1-SV4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-Gs-wXJ">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="TIy-bg-sUX"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-m7-WfQ">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="Yd6-tI-PvT"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="od8-Q3-Ijy">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="vkg-TH-WRK"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0Y-Kt-Kil">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="Nb3-oa-caA"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGS-a5-Pdd">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="4bn-yG-mak"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-OA-93L">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="jFk-00-hcw"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-Mh-8Bc">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="f0H-PU-vZV"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="C6e-H9-JNO" firstAttribute="leading" secondItem="w0Y-Kt-Kil" secondAttribute="trailing" id="1tm-xu-pc3"/>
                        <constraint firstItem="PGP-m7-WfQ" firstAttribute="leading" secondItem="bTo-T3-Wbs" secondAttribute="leading" id="3Dr-dY-ASj"/>
                        <constraint firstAttribute="bottom" secondItem="h25-U7-D6T" secondAttribute="bottom" id="3df-L2-8Bn"/>
                        <constraint firstItem="Iuu-OA-93L" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="top" id="3zm-as-dLp"/>
                        <constraint firstAttribute="bottom" secondItem="W5D-Mh-8Bc" secondAttribute="bottom" id="7Mz-Gt-OsD"/>
                        <constraint firstItem="C6e-H9-JNO" firstAttribute="centerX" secondItem="bTo-T3-Wbs" secondAttribute="centerX" id="ACU-7v-bKB"/>
                        <constraint firstItem="hGS-a5-Pdd" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="top" id="CG6-vD-SC0"/>
                        <constraint firstItem="9GZ-p0-J95" firstAttribute="centerX" secondItem="bTo-T3-Wbs" secondAttribute="centerX" multiplier="0.667" id="DUS-FH-T3e"/>
                        <constraint firstAttribute="bottom" secondItem="hGS-a5-Pdd" secondAttribute="bottom" id="EBl-Ad-WBq"/>
                        <constraint firstItem="W5D-Mh-8Bc" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="top" id="FhQ-qx-3ke"/>
                        <constraint firstItem="h25-U7-D6T" firstAttribute="leading" secondItem="hGS-a5-Pdd" secondAttribute="trailing" id="GpF-2p-iPI"/>
                        <constraint firstItem="hGS-a5-Pdd" firstAttribute="leading" secondItem="C6e-H9-JNO" secondAttribute="trailing" id="IGQ-kV-jDQ"/>
                        <constraint firstItem="h25-U7-D6T" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="top" id="JJz-sY-xmX"/>
                        <constraint firstAttribute="bottom" secondItem="Iuu-OA-93L" secondAttribute="bottom" id="JrM-c1-qIu"/>
                        <constraint firstItem="W5D-Mh-8Bc" firstAttribute="leading" secondItem="YHa-Gs-wXJ" secondAttribute="trailing" id="KzV-gh-2y6"/>
                        <constraint firstItem="9GZ-p0-J95" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="top" id="MXa-ey-rpH"/>
                        <constraint firstAttribute="bottom" secondItem="PGP-m7-WfQ" secondAttribute="bottom" id="UMC-cQ-THa"/>
                        <constraint firstItem="YHa-Gs-wXJ" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="top" id="XPF-Xn-cha"/>
                        <constraint firstAttribute="bottom" secondItem="C6e-H9-JNO" secondAttribute="bottom" id="aLl-PL-0Xz"/>
                        <constraint firstItem="YHa-Gs-wXJ" firstAttribute="centerX" secondItem="bTo-T3-Wbs" secondAttribute="centerX" multiplier="1.667" id="azy-7o-mmu"/>
                        <constraint firstItem="Heg-VA-ZMu" firstAttribute="leading" secondItem="PGP-m7-WfQ" secondAttribute="trailing" id="fGk-b3-p5B"/>
                        <constraint firstItem="C6e-H9-JNO" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="top" id="g8I-ec-jqi"/>
                        <constraint firstItem="od8-Q3-Ijy" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="top" id="jmQ-PN-EaB"/>
                        <constraint firstItem="Heg-VA-ZMu" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="top" id="kQN-Yk-qSa"/>
                        <constraint firstItem="9GZ-p0-J95" firstAttribute="leading" secondItem="od8-Q3-Ijy" secondAttribute="trailing" id="kTU-3u-Lq9"/>
                        <constraint firstAttribute="bottom" secondItem="Heg-VA-ZMu" secondAttribute="bottom" id="lqD-5W-cml"/>
                        <constraint firstItem="Iuu-OA-93L" firstAttribute="leading" secondItem="h25-U7-D6T" secondAttribute="trailing" id="mNk-Sw-eqL"/>
                        <constraint firstItem="w0Y-Kt-Kil" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="top" id="mrz-Rs-lxk"/>
                        <constraint firstItem="PGP-m7-WfQ" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="top" id="nU7-gi-IMb"/>
                        <constraint firstItem="h25-U7-D6T" firstAttribute="centerX" secondItem="bTo-T3-Wbs" secondAttribute="centerX" multiplier="1.333" id="o5w-lr-n03"/>
                        <constraint firstAttribute="trailing" secondItem="W5D-Mh-8Bc" secondAttribute="trailing" id="rCr-2S-ubI"/>
                        <constraint firstItem="w0Y-Kt-Kil" firstAttribute="leading" secondItem="9GZ-p0-J95" secondAttribute="trailing" id="t16-GK-2DK"/>
                        <constraint firstAttribute="bottom" secondItem="w0Y-Kt-Kil" secondAttribute="bottom" id="tIC-DO-0Br"/>
                        <constraint firstAttribute="height" constant="44" id="tIN-4Y-GXL"/>
                        <constraint firstItem="Heg-VA-ZMu" firstAttribute="centerX" secondItem="bTo-T3-Wbs" secondAttribute="centerX" multiplier="0.333" id="uTX-N0-Nk0"/>
                        <constraint firstAttribute="bottom" secondItem="9GZ-p0-J95" secondAttribute="bottom" id="vf2-fc-5zJ"/>
                        <constraint firstAttribute="bottom" secondItem="YHa-Gs-wXJ" secondAttribute="bottom" id="xZp-6D-u5r"/>
                        <constraint firstItem="od8-Q3-Ijy" firstAttribute="leading" secondItem="Heg-VA-ZMu" secondAttribute="trailing" id="xri-ze-H9D"/>
                        <constraint firstItem="YHa-Gs-wXJ" firstAttribute="leading" secondItem="Iuu-OA-93L" secondAttribute="trailing" id="y1D-Uc-1pG"/>
                        <constraint firstAttribute="bottom" secondItem="od8-Q3-Ijy" secondAttribute="bottom" id="yrH-Cx-ufE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-tt-miL">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="k7B-kL-kcb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-32-xKB" userLabel="Second Password View">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwN-7S-oLN">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="l7G-UL-AC5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-yD-NXX">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="7Cs-id-LNL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cv-o6-gbe">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="uLQ-Av-N2I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-kk-c9j">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="xTN-tC-hUk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-sg-CgD">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="kQL-gH-zg6"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-qB-Yqa">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="Rgl-GW-rXA"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-D5-2ug">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="NEB-FA-kzx"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-c0-7OV">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="8Ap-Z6-b35"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLJ-cu-Lgm">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="k59-Qk-qci"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-Ne-Ue7">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="yMY-ne-3VR"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-Aj-FzT">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="first_OR_secondTextFieldEditChanged:" destination="-1" eventType="editingChanged" id="AnE-cR-t1k"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WwN-7S-oLN" firstAttribute="centerX" secondItem="4qI-32-xKB" secondAttribute="centerX" multiplier="0.333" id="00m-AJ-WmR"/>
                        <constraint firstItem="4E6-c0-7OV" firstAttribute="leading" secondItem="2cv-o6-gbe" secondAttribute="trailing" id="0D0-4p-JCv"/>
                        <constraint firstItem="SLJ-cu-Lgm" firstAttribute="leading" secondItem="AeY-kk-c9j" secondAttribute="trailing" id="1GA-CN-2MD"/>
                        <constraint firstItem="2cv-o6-gbe" firstAttribute="centerX" secondItem="4qI-32-xKB" secondAttribute="centerX" id="2nA-Kg-AV5"/>
                        <constraint firstAttribute="bottom" secondItem="nbh-qB-Yqa" secondAttribute="bottom" id="2pN-Yb-92n"/>
                        <constraint firstItem="Qd7-yD-NXX" firstAttribute="leading" secondItem="nbh-qB-Yqa" secondAttribute="trailing" id="3al-Zh-V0v"/>
                        <constraint firstItem="T4P-D5-2ug" firstAttribute="leading" secondItem="Qd7-yD-NXX" secondAttribute="trailing" id="46Z-g7-IJZ"/>
                        <constraint firstAttribute="bottom" secondItem="eVQ-Aj-FzT" secondAttribute="bottom" id="4hj-Vz-46k"/>
                        <constraint firstAttribute="bottom" secondItem="4E6-c0-7OV" secondAttribute="bottom" id="7T3-f9-q2J"/>
                        <constraint firstItem="AeY-kk-c9j" firstAttribute="leading" secondItem="4E6-c0-7OV" secondAttribute="trailing" id="7sa-eA-ES9"/>
                        <constraint firstItem="ytQ-sg-CgD" firstAttribute="leading" secondItem="SLJ-cu-Lgm" secondAttribute="trailing" id="JbT-Wa-QdF"/>
                        <constraint firstItem="eVQ-Aj-FzT" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="top" id="LwH-ZN-wJu"/>
                        <constraint firstAttribute="height" constant="44" id="NPB-HJ-CRW"/>
                        <constraint firstItem="WwN-7S-oLN" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="top" id="Oan-fZ-49b"/>
                        <constraint firstItem="SLJ-cu-Lgm" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="top" id="Owb-cn-wYN"/>
                        <constraint firstItem="AeY-kk-c9j" firstAttribute="centerX" secondItem="4qI-32-xKB" secondAttribute="centerX" multiplier="1.333" id="PHs-cr-vPC"/>
                        <constraint firstItem="T4P-D5-2ug" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="top" id="PKz-K0-92q"/>
                        <constraint firstItem="nbh-qB-Yqa" firstAttribute="leading" secondItem="WwN-7S-oLN" secondAttribute="trailing" id="Rtu-6Q-euf"/>
                        <constraint firstAttribute="bottom" secondItem="Qd7-yD-NXX" secondAttribute="bottom" id="UUY-eG-ukZ"/>
                        <constraint firstAttribute="trailing" secondItem="LVQ-Ne-Ue7" secondAttribute="trailing" id="Ujb-aI-s9B"/>
                        <constraint firstItem="ytQ-sg-CgD" firstAttribute="centerX" secondItem="4qI-32-xKB" secondAttribute="centerX" multiplier="1.667" id="XA2-eG-orj"/>
                        <constraint firstItem="4E6-c0-7OV" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="top" id="Y0a-7k-2jP"/>
                        <constraint firstAttribute="bottom" secondItem="T4P-D5-2ug" secondAttribute="bottom" id="ZXj-3y-oEJ"/>
                        <constraint firstItem="AeY-kk-c9j" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="top" id="ZcC-D4-frF"/>
                        <constraint firstAttribute="bottom" secondItem="LVQ-Ne-Ue7" secondAttribute="bottom" id="f1x-fa-EWz"/>
                        <constraint firstAttribute="bottom" secondItem="SLJ-cu-Lgm" secondAttribute="bottom" id="fS6-h7-Fdu"/>
                        <constraint firstItem="Qd7-yD-NXX" firstAttribute="centerX" secondItem="4qI-32-xKB" secondAttribute="centerX" multiplier="0.667" id="fsq-Cu-Hl9"/>
                        <constraint firstItem="2cv-o6-gbe" firstAttribute="leading" secondItem="T4P-D5-2ug" secondAttribute="trailing" id="jBT-NW-4Vb"/>
                        <constraint firstAttribute="bottom" secondItem="WwN-7S-oLN" secondAttribute="bottom" id="mIy-3W-wkn"/>
                        <constraint firstItem="Qd7-yD-NXX" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="top" id="of5-V4-PlZ"/>
                        <constraint firstItem="nbh-qB-Yqa" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="top" id="pSh-fD-xau"/>
                        <constraint firstAttribute="bottom" secondItem="2cv-o6-gbe" secondAttribute="bottom" id="qr4-JH-aD8"/>
                        <constraint firstItem="eVQ-Aj-FzT" firstAttribute="leading" secondItem="4qI-32-xKB" secondAttribute="leading" id="rtF-KM-ZZs"/>
                        <constraint firstItem="ytQ-sg-CgD" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="top" id="tQT-QO-bPv"/>
                        <constraint firstItem="WwN-7S-oLN" firstAttribute="leading" secondItem="eVQ-Aj-FzT" secondAttribute="trailing" id="uFQ-ha-RK2"/>
                        <constraint firstItem="2cv-o6-gbe" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="top" id="vYx-wx-peG"/>
                        <constraint firstItem="LVQ-Ne-Ue7" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="top" id="wWG-Bb-gPc"/>
                        <constraint firstAttribute="bottom" secondItem="ytQ-sg-CgD" secondAttribute="bottom" id="x9l-6R-qAE"/>
                        <constraint firstAttribute="bottom" secondItem="AeY-kk-c9j" secondAttribute="bottom" id="xSf-N7-LBW"/>
                        <constraint firstItem="LVQ-Ne-Ue7" firstAttribute="leading" secondItem="ytQ-sg-CgD" secondAttribute="trailing" id="xvo-hg-CZD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-67-GJ1">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="dig-dY-0oZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="确认"/>
                    <connections>
                        <action selector="clickSureButton:" destination="-1" eventType="touchUpInside" id="Qlf-4C-5vY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="N2u-tt-miL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="6xP-ah-rzD"/>
                <constraint firstItem="mjS-Lv-foO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="9CI-EO-gXN"/>
                <constraint firstItem="ovP-67-GJ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="9uw-hv-7z0"/>
                <constraint firstItem="mjS-Lv-foO" firstAttribute="top" secondItem="40l-nV-f7H" secondAttribute="bottom" constant="16" id="CU3-YF-enz"/>
                <constraint firstAttribute="trailing" secondItem="ovP-67-GJ1" secondAttribute="trailing" constant="44" id="QRD-HK-GOe"/>
                <constraint firstItem="bTo-T3-Wbs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="Sn1-5F-iI4"/>
                <constraint firstAttribute="trailing" secondItem="4qI-32-xKB" secondAttribute="trailing" constant="44" id="VbK-ba-Uyd"/>
                <constraint firstItem="bTo-T3-Wbs" firstAttribute="top" secondItem="mjS-Lv-foO" secondAttribute="bottom" constant="8" id="XBB-N5-EGa"/>
                <constraint firstItem="4qI-32-xKB" firstAttribute="top" secondItem="N2u-tt-miL" secondAttribute="bottom" constant="8" id="XzC-88-hAM"/>
                <constraint firstItem="4qI-32-xKB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="a1p-4g-9wv"/>
                <constraint firstItem="40l-nV-f7H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cHU-Gs-6V3"/>
                <constraint firstAttribute="trailing" secondItem="bTo-T3-Wbs" secondAttribute="trailing" constant="44" id="hXa-o8-42U"/>
                <constraint firstItem="40l-nV-f7H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="qYh-dK-lOg"/>
                <constraint firstItem="N2u-tt-miL" firstAttribute="top" secondItem="bTo-T3-Wbs" secondAttribute="bottom" constant="16" id="sAd-El-SKL"/>
                <constraint firstItem="ovP-67-GJ1" firstAttribute="top" secondItem="4qI-32-xKB" secondAttribute="bottom" constant="24" id="vD3-TI-WLH"/>
            </constraints>
            <point key="canvasLocation" x="-40" y="103"/>
        </view>
    </objects>
</document>
